apiVersion: azure.stacks.crossplane.io/v1alpha1
kind: AzureSample
metadata:
  name: test
#  Enable this annotation if you are deploying more than one instance of this stack.
#  annotations:
#    "templatestacks.crossplane.io/remove-defaulting-annotations": "true"
spec:
  location: West US
  credentialsSecretRef:
    name: azure-account-creds
    namespace: crossplane-system
    key: credentials
